<!DOCTYPE html>
<html lang="en"><!--语言是英语//bg#e9eae7-->
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="./css/stylesaf.css" />
  <script src="d3.min.js" charset="utf-8"></script>
  <script src="https://dl.ifanr.cn/hydrogen/sdk/sdk-web-latest.js"></script> 
  <script src="d3-tip.js"></script>
  <!--script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script-->
  <title>round</title>

  <style type="text/css">
    body{background-color:white;}
  </style>
<!--#5e4b2c-->
</head>

<body>
  <h2>EmoVis</h2>
  <div id="leftBox" z-index="1">
    <ul >
      <li class="active">P 1</li>
      <li>P 2 </li>
      <li>P 3</li>
      <li>P 4</li>
      <li>P 5</li>
      <li>...</li>
    </ul>
  </div>


  <div id="tabBox" z-index="1">
    <ul id="navBox">
      <li class="active">DAY 1 </li>
      <li>DAY 2 </li>
      <li>DAY 3 </li>
      <li>DAY 4 </li>
      <li>DAY 5 </li>
      <li>DAY 6 </li>
    </ul>

  
    <div id="wrapper" class="active" z-index="1" ></div>
    <div id="wrapper2" z-index="1" ></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
  
  <script src="./js/chartaf1.js"></script>
  <script src="./js/xuanxiangka.js"></script>
  <!--script src="qiantao.js"></script-->
 

  <div id="ipt" class="ipt" style="display: none; z-index:3"><input value="事件记录" oninput="OnInput(event)"></div>
  <div id="mous" class="mous" style="opacity:0; z-index:2;"></div>


  
</body>

</html>
